[uwsgi]
# So uwsgi knows where to mount the app
chdir = /usr/src/app

# Application's callable
module = app:app

# Location of uwsgi log file
logto = /usr/src/app/log/uwsgi-senotype-editor.log

# By default uWSGI allocates a very small buffer (4096 bytes) for the headers of each request
buffer-size = 32768

# Master with 16 worker processes (based on CPU number)
master = true
processes = 16

# Use http socket for integration with nginx
# 127.0.0.1:5010 or localhost:5010 won't work with Docker
# Because the upstream server is running on another container
socket = :5010

# Enable socket cleanup when process stop
vacuum = true

# Ensure compatibility with init system
die-on-term = true
