[uwsgi]
# So uwsgi knows where to mount the app
chdir = /usr/src/app

# Application's callable
module = app:app

# Location of uwsgi log file
logto = /usr/src/app/log/uwsgi-senotype-editor.log

# By default uWSGI allocates a very small buffer (4096 bytes) for the headers of each request
buffer-size = 32768

# Master with 16 worker processes (based on CPU number)
master = true
processes = 16

# Serve HTTP and bind to all interfaces so Docker port mapping works
http-socket = 0.0.0.0:5010

# Enable socket cleanup when process stop
vacuum = true

# Ensure compatibility with init system
die-on-term = true
