<!doctype html>
<!--base class html-->
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="/static/sennet.png">
    <!-- 1. Spinner to animate long processes 2. red text for errors from WTForms validators-->
    <style type="text/css">

      #spinner {
        display: none;
       }

      .loading {
          border: 2px solid #ccc;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          border-top-color: #1ecd97;
          border-left-color: #1ecd97;
          animation: spin 1s infinite ease-in;
      }

      @keyframes spin {
          0% {
              transform: rotate(0deg);
          }
          100% {
              transform: rotate(360deg);
          }
      }
      ul.errors {
        color: red;
      }
      .withdata {
        border: 3px solid #D2042D;
      }
    </style>
    <!-- Each page that features a spinner uses custom logic to determine when to display it.-->
    <!-- Hone page -->
    <script type="text/javascript">
        function spinner_index() {
            const donorid = document.getElementById('donorid');
            if (donorid.value ==="") {
                document.getElementById("spinner").hide();
            } else {
                document.getElementById("spinner").style.display = "block";
            }
        }
    </script>
    <!-- export select form -->
    <script type="text/javascript">
        function spinner_exportselect() {
            const donorid = document.getElementById('consortium');
            document.getElementById("spinner").style.display = "block";
        }
    </script>
    <!-- review form, edit form -->
    <script type="text/javascript">
        function spinner_review() {
            document.getElementById("spinner").style.display = "block";
        }
    </script>
    <script type="text/javascript">
        function spinneroff() {
          document.getElementByID("spinner").hide();
        }
    </script>
    <script type="text/javascript">
      window.addEventListener('pageshow', function(event) {
        // Forces a reload of a page in case of navigating back, which will hide the spinner animation.
        if (event.persisted || performance.navigation.type === 2) {
          location.reload();
        }
      });
    </script>
    <title>Senotype Editor</title>
    <!-- Flask flash message display -->
    {% with messages = get_flashed_messages() %}
      {% if messages %}

        <div class="text-bg-success p-3">
          <ul class=flashes>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
          </ul>
        </div>
      {% endif %}
    {% endwith %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    * {
      font-family: arial, sans-serif;
      box-sizing: border-box;
    }
    #demo { border-collapse: collapse; }
    #demo tr:nth-child(odd) { background: #f2f2f2; }
    #demo td { padding: 10px; }
    </style>
  </head>
  <body onpageload="spinneroff()">
    {% block content %}
    {% endblock %}
    <!-- bottom -->
    <footer>
        <div class="navbar-fixed-bottom m-3">
          <a href="https://github.com/sennetconsortium/senotype_editor">The Senotype Editor</a> © 2025 by <a href="https://www.dbmi.pitt.edu/">Department of Biomedical Informatics, University of Pittsburgh</a> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;">
        </div>
    </footer>
    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>